spring.datasource.url = jdbc:postgresql://localhost:5432/pets_db
spring.datasource.username = postgres
spring.datasource.password = spatiumerror88

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true4

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql